<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherNow</title>
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/YOUR_FONT_AWESOME_KEY.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar">
        <div class="contain">
            <span class="logo">WeatherApp</span>
            <div class="nav-links">
                <a href="home.html">Home</a>
                <a href="weather.html">Forecast</a>
                <a href="about.html">About</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <header>
            <h1>About WeatherNow</h1>
            <p>Your trusted companion for accurate weather forecasts</p>
        </header>

        <section>
            <h2>Our Mission</h2>
            <p>At WeatherNow, we believe everyone deserves access to accurate, reliable weather information. Our mission is to provide precise weather forecasts that help you plan your day with confidence.</p>
        </section>

        <section>
            <h2>What We Offer</h2>
            <div class="grid">
                <div class="card">
                    <i class="fas fa-cloud"></i>
                    <h3>Real-Time Updates</h3>
                    <p class="cardp">Get instant access to current weather conditions and hourly forecasts.</p>
                </div>
                <div class="card">
                    <i class="fas fa-map-marked-alt"></i>
                    <h3>Location-Based Forecasts</h3>
                    <p class="cardp">Precise weather information for your exact location.</p>
                </div>
                <div class="card">
                    <i class="fas fa-bell"></i>
                    <h3>Mobile Access</h3>
                    <p class="cardp">Check the weather anytime, anywhere on any device.</p>
                </div>
                <div class="card">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Creators</h3>
                    <p class="cardp">Bharathram, Bavan Shankar, Rohith</p>
                </div>
            </div>
        </section>

        <section>
            <h2>Sources</h2>
            <p>The <a href="https://openweathermap.org/api">Open Weather App</a>'s API key played a crucial role in integrating real-time weather data into our application. By leveraging this API, we were able to fetch accurate and up-to-date weather information, including temperature, humidity, wind speed, and precipitation forecasts</p>
            <a href="weather.html" id="startButton">Start Using WeatherNow</a>
        </section>
    </div>
    <script src="about.js"></script>
</body>
</html>