body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #4A90E2;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1, h2 {
    color: #ffffff;
}

p {
    color: white;
}

.cardp {
    color: black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

button {
    background-color: white;
    color: #2563eb;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

button:hover {
    background-color: #1e40af;
}

.navbar {
    background: white;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contain {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: auto;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #357ABD;
}

.nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

.nav-links a:hover {
    color: #357ABD;
}

#startButton {
    background: white;
    color: #357ABD;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}
