body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: linear-gradient(to bottom, #4A90E2, #357ABD);
    color: white;
}

.navbar {
    background: white;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: auto;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #357ABD;
}

.nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

.nav-links a:hover {
    color: #357ABD;
}

.hero {
    padding: 60px 20px;
}

.btn {
    background: white;
    color: #357ABD;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 0;
}

.feature {
    background: white;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.subscribe {
    background: white;
    color: #333;
    padding: 30px;
    border-radius: 10px;
    max-width: 400px;
    margin: auto;
}

.subscribe form {
    display: flex;
    flex-direction: column;
}

.subscribe input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.subscribe button {
    padding: 10px;
    background: #357ABD;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.subscribe button:hover {
    background: #4A90E2;
}